VITE_SUPABASE_PROJECT_ID="ghqjntefllyrqtmtivaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdocWpudGVmbGx5cnF0bXRpdmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDE4MDUsImV4cCI6MjA3ODA3NzgwNX0.tqhbvhpZrXtVhwsi6tvX8P4nrXiACpUil55sC530w7g"
VITE_SUPABASE_URL="https://ghqjntefllyrqtmtivaw.supabase.co"
VITE_API_URL=https://zero-defect-server.vercel.app